{
  "name": "angular-googlemaps",
  "version": "0.0.1",
  "homepage": "https://github.com/acamposruiz/angular-googlemaps",
  "authors": [
    "Antonio Campos <acamposruiz@gmail.com>"
  ],
  "description": "Angular module that provide an interface to make calls to Google Maps API",
  "main": "angular-googlemaps.js",
  "keywords": [
    "Angular",
    "Google",
    "Maps",
    "API"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
